<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen"
    android:background="#FFBF00"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/Logo"
        android:transitionName="Parking_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/parking_logo"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/title"
        android:transitionName="Parking_text"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="Parking Management"
        android:textSize="70sp"
        android:textAlignment="center"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/Slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="One &amp; Only Parking Solution"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"/>

</LinearLayout>